{
    "name": "Unity.ML-Agents.CommunicatorObjects",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.IO.Abstractions.dll",
        "Google.Protobuf.dll",
        "Grpc.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}