{
    "name": "Unity.ML-Agents.Runtime.Sensor.Tests",
    "rootNamespace": "",
    "references": [
        "Unity.ML-Agents",
        "Unity.ML-Agents.CommunicatorObjects",
        "Unity.ML-Agents.Runtime.Utils.Tests",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Sentis"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.IO.Abstractions.dll",
        "System.IO.Abstractions.TestingHelpers.dll",
        "nunit.framework.dll",
        "Google.Protobuf_Packed.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "MLA_UNITY_PHYSICS_MODULE"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "MLA_UNITY_PHYSICS2D_MODULE"
        }
    ],
    "noEngineReferences": false
}