{
    "name": "Unity.ML-Agents.Tests",
    "references": [
        "Unity.ML-Agents"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
