{
    "name": "Unity.ML-Agents.Runtime.Utils.Tests",
    "rootNamespace": "",
    "references": [
        "Unity.ML-Agents",
        "Unity.ML-Agents.CommunicatorObjects",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Sentis"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.IO.Abstractions.dll",
        "System.IO.Abstractions.TestingHelpers.dll",
        "nunit.framework.dll",
        "Google.Protobuf_Packed.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}